<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>CV</title>
    </head>
    <body>
        <header class="header">
            <nav class="nav">
                <ul class="nav-list">
                    
                </ul>
            </nav>
        </header>
        <main class="main">
            <div class="profile">
               <h1>Usatiuk Anton</h1>
               <h2>Juniour Front-end developer</h2>
               <img src="IMG_20230104_112928_428.jpg" alt="My photo">
            </div>
        </main>
        <footer class="footer">
            
        </footer>
    </body>
</html>
